stages:
  - tests
  - allure

UI Test:
  stage: tests
  allow_failure: true
  image: python:3.11
  script:
    - pip install -r requirements.txt
    - playwright install
    - pytest -m ui
  artifacts:
    paths:
      - allure-results

API Test:
  stage: tests
  allow_failure: true
  image: python:3.11
  script:
    - pip install -r requirements.txt
    - pytest -m api
  artifacts:
    paths:
      - allure-results

Allure results:
  stage: allure
  image: python:3.11
  script:
    - allure serve allure-results
  artifacts:
    when: always