stages:
  - tests
  - allure

UI Test:
  stage: tests
  allow_failure: true
  image: mcr.microsoft.com/playwright/python:v1.40.0-focal
  script:
    - pip install -r requirements.txt
    - pytest -m ui
  artifacts:
    paths:
      - allure-results

API Test:
  stage: tests
  allow_failure: true
  image: python:3.11
  script:
    - pip install -r requirements.txt
    - pytest -m api
  artifacts:
    paths:
      - allure-results

Allure results:
  stage: allure
  image: python:3.11
  script:
    - echo "Allure results collected"
  artifacts:
    when: always
    paths:
      - allure-results